VITE_apiKey=AIzaSyB9mFKeh75sZ_A7tHWafdF7R0ojdp-9C2s
VITE_authDomain=zap-shift-d2931.firebaseapp.com
VITE_projectId=zap-shift-d2931
VITE_storageBucket=zap-shift-d2931.firebasestorage.app
VITE_messagingSenderId=261207886170
VITE_appId=1:261207886170:web:ef7d1226b2279271920b63
VITE_image_host_Key=a5f7da03c32c26c36eae939f862ee17e